Way to Find List of indexes:

select
databasename, tablename, columnname, 
indextype,
indexnumber,
indexname
from dbc.indices
order by databasename, tablename,indexnumber;

-- IndexType: 
-- P (Nonpartitioned Primary)
-- Q (Partitioned Primary)
-- S (Secondary)
-- J (join index)
-- N (hash index)
-- K (primary key)
-- U (unique constraint)
-- V (value ordered secondary)
-- H (hash ordered ALL covering secondary)
-- O (valued ordered ALL covering secondary)
-- I (ordering column of a composite secondary index)
-- M (Multi-column statistics)
-- D (Derived column partition statistics)
-- 1 (field1 column of a join or hash index)
-- 2 (field2 column of a join or hash index) 

