Git Incorporates:
repository tree
working tree
staging index tree

======================

GIT - Distributed version control

git config --global user.name "Venkata Tadi"
git config --global user.email "Venkata.Tadi@health.gov.au"
git config --list
git config user.name
git config user.email
git config --global core.editor "notepad.exe"
git config --global core.ui true


LINUX:
cat .gitconfig

git help
git help <command>
Note: f => forward, b => backward, q => quit

LINUX:
man git-log

==========
1. cd.... to the RepositoryDirectory/Directory-1
2. git init
--------

git add . => add changes (everything - all files)
git commit -m "Commit Message"

git log
git log -n 1 (will limit the no of commits to 1)
git log --since=2017-06-01
git log --until=2017-06-01
git log --author="Kevin"
git log --grep="Init"

----

REPOSITORY
^
|
v
STAGING INDEX (commit to, pull from- repository)
^
|
v
WORKING DIR (add to, pull from - staging, pull from - repository)

---------

git work for set of files (commit)

SHA1 hash algorithm to create checksums (40 character hexadecimal string)

HEAD is a pointer to the tip of the current working branch

git log HEAD

git status (different between three different trees => working & staging, staging & repository)

git checkout -- <file>... to discard changes in working directory

git diff  (difference line by line basis between working dir & stagingIndex)
-- => repository verison
++ => new version (working dir)

git diff  --staged (difference line by line basis between stagingIndex & Repository)

------ Delete

git rm <file_name> => will delete the file from the working directory and added to StagingIndex for removal. After that use you need to commit to reflect the repository
git commit -m 'deleted file'

-------- Rename

git mv <file-1> <file-1-renamed> 
git commit -m '.......'

---------- Adding Existing code

1. Place the code in a Directory under RepositoryDirectory
2. cd.... to the RepositoryDirectory/Directory-2
3. git init
4. git add .
5. git commit -m 'initial commmit'

Note: Each project is in different directory in the RepositoryDirectory
It's good practice to make commits related to each other.
------------

to display Long Lines while using diff => 
press the minus key and then Shift+S and then hit Return, 
and it will fold those long lines.

git diff --color-words  <file> => only highlight the changed words in different colors

----- Undo Changes

git checkout -- <<file_name/directory_name>> => undo changes by bringing that from the Repository (override the current one)

UNSTAGE the file that has been STAGED without loosing changes in the working directory 
git reset HEAD <<file_name>> => after this the STAGING area file is exactly similar to last commited one.

Ammend the most recent commit to the Repository:
git commit --ammend -m 'message' => will amend the recent commit

to make changes to the old commits -best advice is to make new commits:
git checkout <<haskey of the commit that should be checkout...can be any commit where you want the contents of that commit>> -- <<file_name>>
=> It will move that to the STAGING (ofcouse WORKING dir is updated)
(git diff --staged)
git commit -m '.....'
Note: If you want to undo the above one then follow below:
1. git reset HEAD <<file_name>> => make STAGING similar to REPOSITORY (changes still exist in working directory files)
2. git checkout -- <<file_name>> => make similar to REPOSITORY (else the changes will be in the WORKING directory)

Undo the changes completely
git revert <<haskey of the commit that should be bring back>>
=> will make a new commit after reverting the changes.
(Note: it work for simple cases...change A to B, revert to A)

Reset to undo many commits:
git reset (will move the HEAD pointer)
--soft => does not change staging index or working directory BUT the REPOSITORY is pointed to different-version(specific commit).
--mixed(default) => changes staging index to match repository (does not change the working directory)
--hard => changes staging index and working directory to match repository

cat .git/HEAD
cat <<output of the above>> => will give the hash of HEAD commit

------

git clean -n => remove the untracked files from the directory
-n is test run
git clean -f => force remove (permanently deleted - won't be even in trash) 

------ Ignoring files

create the following file in the root of the working directory (project/.getignore): 
.gitignore

ex: *.php => ignore all file with extension php
!index.php => don't ignore index.php
asssets/videos/  => ignore all files in a directory with tailing slash
# => comments begin with
blank lines are simply ignored

ideas on what to be ignored are as follows:
compiled source code
packages and compressed files
logs and databases
operating system generated files
user uploaded assets (images, PDFs, videos) - generally for WEB projects.
Best Resourse for further information:
https://help.github.com/articles/ignoring-files
https://github.com/githum/gitignore

Globally Ignoring files in all Repositories:
git config --global core.excludesfiles ~/.gitignore_global
Note:
you can place it anywhere but only need to specify the path in the above command (/home/venkata/.gitignore_global)
(generally placed in the directory where .gitconfig resides)

Un-Track the Tracked file (add & commit the file before doing that):
1. git add <file_name>
2. git commit <file_name>
3. Then add the filename to .gitconfig
4. git rm --cached <file_name> => remove from Staging-Index which will stop the file to be tracked (still leave the copy in the Rep and Working directory)
4. add & commit the .gitconfig

Git won't track empty Directories.
create a file .gitkeep in the empty directory to keep track of the empty directory

------------ Navigating the Commit Tree

tree-ish => reference to a commit 
full SHA-1 hash
short HSA-1 hash - at least 10 characters
HEAD pointer
branch reference
tag reference

parent commit
-HEAD^
-HEAD~1

grandparent commit
-HEAD^^
-HEAD~2

great-grandparent commit
-HEAD~3

list of the tree:
git help ls-tree 
git ls-tree HEAD => tip of the current checked out branch
git ls-tree master
git ls-tree master <<file_dir/file_name>>
Note: tree is a directory and tree can have other trees

git log --oneline => oneline list of what is in the log file
git log --format=oneline => oneline list of what is in the log file
git log --format=full
git log --format=fuller
git log --format=email
git log --since="2012-06-20" => log entries since then
git log --before="2012-06-20"
git log --author="vtadi"
git log --grep="temp"

git log -p <<filename>> => Shows the changes made to the files

git log --graph => graph of each one of commits 

git log --oneline --graph --all --decorate

----------- Viewing Commits

git show <<SHAW>> => show what has been changed at that commit

git show --format=online HEAD~2 => go back and check what has been changed

git show HEAD

-- Compare commits (comparing the directory changes)

git diff => changes between working directory and Staging-Index
git diff --staged => changes between Staging-Index and Repository (or HEAD)
git diff --cashed => changes between Staging-Index and Repository (or HEAD)
git diff <<SHA>> => changes between working directory and the SHA corresponding commit was make 
git diff <<SHA>> <<file_name>> => changes between current working file and the SHA corresponding commit was make 
git diff <<SHA-1>>..<<SHA-2>> => all changes that has happened between the commits <<SHA-1>> to <<SHA-2>>

git diff --stat --summary <<SHA>>..HEAD
git diff --ignore-space-change <<SHA>>..HEAD
git diff -w <<SHA>>..HEAD => w - ignore all space changes

------------- BRANCHING

git branch => list of branches (on your system)
cat .git/HEAD => reference to the HEAD

git branch <<new_branch>> => create new branch
git checkout <<branch_name>> => switch to branch
git checkout master => checkout master

git checkout -b <<new_branch>> => checkout and create a new branch

IMP NOTE: The working directory MUST be mostly CLEAN (newly added files can be OK) to switch between branches (i.e all changes should be added & commited)

git diff master..<<branch_name>> => difference between master and branch
git diff --color-words master..<<branch_name>>

git branch --merged => list all branches that are included in this branch (* indicates the current working branch)

git branch -m <<branch_name>> <<good_branch_name>> => rename branch (-m is like linux move)

git branch -d <<branch_name>> => delete branch 
Note: 
-d won't delete the branch which you are currently on, MUST need to be in another branch to delete)

If you want to delete a branch where some changes took place then 
you need to merge the changes to the branch which you are on now otherwise 
you need to force delete the branch with -D

-------- show the command prompt to show the branch

Linux: 
prompts are stored in PS1
echo $PS1
export PS1='\W$(__git_ps1 "(%s)" ) > '
Edit the .bash_profile file and place the above one at the end of the file (after commenting the PS1)

--------------- Merging Branching

fast-forward merge (where no changes had happened to master but only to the slave branch:
git checkout master
git merge <<branch_name>> => the changes made to branch_name are merged in master.
git branch --merged

git merge --no-ff branch => no fast forward forces you to enter a message for loging/audit purpose
git merge --ff-only branch => do merge only if fast forward is possible else quit the merge

Note: When both master and branch are changed and when the branch is merged with master we call it as real merge.

merge conflicts: conflict occurs when two changes are taken place to the same line or set of lines

git merge --abort => will abort the merge (generally run in the process of merging when conflicts occured)

git log --oneline -3
git show <<SHA>>
then manually remove the conflicts
git add <<manually_resolved_conflicts_file>>
git commit
git branch --merged

git log --graph --oneline --all --decorate

to use a specific merge tool: 
git mergetool --tool=

GOOD STATAGIES:
keep lines short
keep commits small and focused
beware of stray edits to whitespace (-spaces, tabs, line returns)
merge often
track changes to master (bring changes from master to branch) (IMP one)

---------------------

STASH => its like store changes temporary with out having them to commit
(they are like snapshots of changes but does not have SHA)

git stash save "<<message regarding the temporary change>> => save the chages to STASH.
(after saving into stash it will be like executing git reset hard HEAD)
after this stash command the Repository contents will be synced with Staging and output.

git stash list => give the items in the stash
stash is accessible even when you switch branches
Example output: 
stash@{0}: on <<branch_1>>: <<message-1>>
stash@{1}: on <<branch_5>>: <<message-5>>
here stash@{0}, stash@{1} are references to the saved changes to stash

git stash show stash@{0} => give information about stash@{0}
git stash show -p stash@{0} => give changes information about stash@{0}

git stash pop stash@{2} => pull stash@{2} and apply changes to the current working directory (and deletes from the stash)
git stash apply stash@{2} => pull stash@{2} and apply changes to the current working directory (but leaves it on the stash)

git stash drop stash@{0} => will drop the stash@{2} from stash

git stash clear => will clear the entire stash (empty it)

----------- Remotes


remote server has only one HEAD pointer: master

my computer there will be two pointers for you master branch:
origin/master => HEAD pointer corresponding to remote branch
master => HEAD pointer corresponding local master branch

create a free account:
http://github.com

git init
git add
git commit
git remote add origin <<Remote_Address>>
git push -u origin master

git remote => list of all remotes you know about

git remote add <<alias>> <<url>> 
Ex: git remote add origin https://github.com/vtadi/explore_scala.git

git remote -v => remote descriptive information 
git remote rm <<alias>> => remove the remote from the local 

pwd => present working directory

git push -u origin master => push this branch to the corresponding branch in the Repository (whose alias is origin)
-u => Branch master set up to track remote branch master from origin

git push origin <<branch name>> => push the changes to origin

cat .git/config
ls -ls .git/refs/remotes

git branch -r => will only show Remote branches
git branch -a => will show the Local and Remote branches

git clone <<Remote_address>> => will clone the repository to local system (directory name copied from the remote address)
git clone <<Remote_address>> <<directory>>=> will clone the repository to different directory in local system

git branch 

git config branch.<<branch_name>>.merge refs/heads/master => to make the nontracking branch tracking 
Note: you got the refs/heads/master from the .git/config where remote key is there and the value is in merge key.

git diff origin/master..master => changes between Remote Repo on your system to your master on your system

git push origin master => push the local repo changes to origin master

git push => if its a tracking branch then no need to mention origin master 

git fetch origin => will fetch the remote repo (sync the remote repo) whose alias is origin

IMP Note: When you sync the remote repo with fetch command it will sync to origin/master (local system) but won't touch you master branch (local system)
so your changes will be still there in the local master.

best practice:
always fetch before you work
fetch before you push
fetch often

git branch -a
git merge origin/master
git merge origin/<<branch_name>>

git pull = git fetch + git merge

git branch -r

git branch <<new_branch_name>> origin/<<branch_name_tobe_brought_to_local>>

git checkout -b <<new_branch_name>> origin/<<branch_name_tobe_brought_to_local>> => create a branch and checkout

when changes happen at both repo and local then:
fetch
merge
push

git push origin --delete <<branch_name>> will delete the remote branch

---- collaboration

PERSON-A
git checkout master
git fetch
git merge origin/master
git checkout -b <<new_branch>>
git add <<file_name>>
git commit -m 
git fetch
git push -u origin <<new_branch_as_specified_in_above_step>>

PERSON-B
git checkout master
git fetch
git merge origin/master
git checkout -b <<new_branch_on_this_system>> origin/<<new_branch>>
git log
git show <<SHA>>
git commit -am 
git push

PERSON-A
git fetch
git log -p <<local_branch>>..origin/<<repo_branch>>
git merge <<origin/<<repo_branch>>>>
git checkout master
git fetch
git merge origin/master
git merge <<your changes>>
git push


======================
keychain program - which has user name and password
-or-
ssh keys








