source <<shell script>>
docker run hello-world
docker-machine start
docker-machine stop
docker-machine ip
docker-machine ssh
docker-machine scp
docker-machine upgrade
docker-machine restart
docker info
docker run -ti ubuntu bash => download ubuntu and open terminal(EXIT or CTRL-D to exit)

==== Windows install 
install docker toolbox

netcat
nc
docker run --net=host -ti ubuntu:14.04 bash 
nc -lp 1234 (CTRL-C or CTRL Break)

=============

sudo service docker start

sudo docker run hello-world

sudo groupadd docker 

sudo usermod -aG docker  <<username>>

If firewall is enable you need to configure firewall to allow docker

docker run -ti debian bash => now we have debian docker container (to exit type exit or CTRL-D)

docker images => list of images on your system

docker  run -ti ubuntu:latest bash  => download and login in
ls
cat /etc/lsb-release
exit

docker  run -ti ubuntu:latest bash  => download and login in

in another terminal type:
docker  ps
docker  ps --format $FORMAT (look at exercise files for $FORMAT)
echo $FORMAT

docker ps -a => list all containers
docker ps -l => list last container

docker ps -l --format=$FORMAT

--------

docker  run -ti ubuntu bash => create and log into the container(default is latest)

docker commit <<Container ID>> => New Image is created
docker tag <<SHA256 of the above>> <<Image_name>>
docker run -ti <<Image_name>>

docker commit <<Container ID>> <<New_Image_Name>> => New Image is created

docker commit <<Exisitng_Container_Name>> <<New_Container_Name>> => New Image is created
docker commit <<Exisitng_Container_Name>> <<New_Container_Name>>:<<TAG_NAME>> => New Image is created with the mentioned TAG name.

docker run --rm -ti ubuntu sleep 5 => start the container sleep it for 5 min and then delete this container when it exits

docker run --rm -ti ubuntu bash -c "sleep 3; echo all done"

docker run -d -ti ubuntu bash => leave it running

docker attach <<Docker_Name>> => Jump into the container that have started before
if you want leave it then CTRL-P, CTRL-Q exits but leaves by detaching it from it but is running .

docker exec -ti <<container name>> bash =>  start another process in an existing container (mostly used for debugging purposes)

docker run --name example -d ubuntu bash -c "lose /etc/password"
the above one won't work to debug it run the below one (because of lose)
docker logs example => logs of example container

docker kill <<Container_Name>> => kill container

docker rm <<Container_Name>> => delete the container

Expose PORTS:

docker run --rm -ti -p 45678:45678 -p 45679:45679 --name echo-server ubuntu:14.04 bash =>  I have a -p, which stands for port, that says I would like to expose port 45678 on the inside of the container to the 
outside of the container as port 45678. So this says I want the program listening on port 45678 inside the container to be reachable from outside the container by just going to that host on port 45678, 
and then it'll get forwarded into the container and the connection will be made. I'm also going to forward another port, port 45679

nc -lp 45678 | nc -lp 45679=> listen on the port and forward to another port (its like relay)

docker-machine ip => ip address of the host machine where containers are running
terminal 1:
nc <<docker host machine ip (from the above command)>> 45678 
to send for the host machine  just start typing
terminal 2:
nc <<docker host machine ip (from the above command)>> 45679 => what you typed above will appear here

docker run --rm -ti -p 45678 -p 45679 --name echo-server ubuntu:14.04 bash => (whatever port that is available to be exposed to the outside)

docker port echo-server => will list the port mapping (0.0.0.0 means any machine)

docker run -p 1234:1234/udp

---------- connecting containers

docker run -ti --rm -p 1234:1234 ubuntu:14.04 bash
nc lp 1234
docker-machine ip
terminal 2:
docker run -ti --rm -p 1234:1234 ubuntu:14.04 bash
nc <<host ip>> 1234


docker run -ti --rm --name server ubuntu:14.04 bash
nc -lp 1234
terminal 2:
docker run -rm -ti --link server --name client ubuntu:14.04 bash
nc server 1234
can send info to server by typing 

cat /etc/hosts

----------- private networks

docker network create example
docker run -rm -ti --net=example --name server ubuntu:14.04 bash
nc -lp 1234
terminal 2:
docker run -rm -ti --link server --net=example --name client ubuntu:14.04 bash
nc server 1234
and type something

-------------
docker run -p 127.0.0.1;1234:1234/tcp =>  listen for connections only from the localhost address of the host, 127.0.0.1, 
and only if it's coming from this host should you forward it on port 1234 into the container on port 1234 using tcp.
-------------

docker images => list images you downloaded

docker rmi image-name:tag => remove images

---------------- sharing data

docker-machine ssh
ls /home/docker/example/
docker run -ti -v /home/docker/example:/shared-folder ubuntu bash

---------------- sharing data between containers

docker run -ti -v /shared-data ubuntu bash
terminal 2:
docker ps -l --format=$FORMAT
docker run -ti --volumes-from <<Container_from_share_data>> ubuntu bash
IMP NOTE: Volumes are not permanent the data will be deleted if you quit the container.

---------- registries

docker search ubuntu

create an account in DOCKER website
docker login
docker pull debian:sid => pull image
docker tag debian:sid vtadi/test-image-42:v99.9 => give a name to the image(vtadi is docker login name)
docker push vtadi/vtadi/test-image-42:v99.9 => push the docker for the whole world


------------- docker file 
this is a small program to create an image.

docker build -t name-of-result . <- note the . here

------------ docker server
dicker-machine ssh
ls -l /var/run/docker.sock

--------- networking

docker run -ti --rm --net=host ubuntu:16.04 bash
apt-get update && apt-get install bridge-utils
brctl show
terminal 2:
docker network create my-new-network
terminal 1:
brctl show => will show the above host network in the bridge info

sudo iptables -n -L -t nat

---------- port forwarding

docker-machine ssh
sudo iptables -n -L -t nat
terminal 2:
docker run -ti -p 8080:8080 ubuntu bash
terminal 1: 
sudo iptables -n -L -t nat

--------------

docker inspect --format '{{.State.Pid}}' <<container_name>>

----- VFS

sudo mount -o bind <<target-dir>> <<mount-dir>>
df -a
sudo umount <<mount-dir>>

---------- registry

docker run -d -p 5000:5000 --restart=always --name registry registry:2
docker tag ubuntu:14.04 localhost:5000/mycompany/my-ubuntu:99
docker push localhost:5000/mycompany/my-ubuntu:99 => the push refers to a repository [localhost:5000/mycompany/my-ubuntu:99]

-------

docker save
docker load

docker save -o <<list of images sperated by spaces>>
docker load  -i <<image-name>>

--------
dockercompose
kubernetes






