Notability:
Its voice recording linked to ink is the deal maker here.
Note: Moving pictures/pdf after the fact can be done by pressing on T, then tapping on the image.

GoodNotes
handwriting is searchable.
You can also have multiple notebooks loaded, navigating between them by tabs
Smart shapes.

Nebo
This app allows you to write everything with your Apple Pen and then convert into a fully formatted typed document.
No smart shapes though.

Noteshelf:
This one is also good

iAnnotate 
Crop PDF images

