pv1bdeg01.central.health:9083
/user/hive/warehouse
Ex (Location of a file in HDFS): hdfs://pv1bdeg01.central.health:8020/user/hive/warehouse/pbsol_ref.db/answr

NOTE:
your HDFS Home directory:
hdfs://pv1bdeg01.central.health:8020/user/tadive


set hive.cli.print.current.db=true;

show databases;
use <<database_name>>;

show tables;

describe formatted <<table_name>>;


hadoop fs -ls <<dir_name/file_name>>;
hadoop fs -cat <<file_name>>;


Careful Recursive remove a directory:
hadoop fs -rm -r <<dir_name>>

hadoop fs -mkdir <<dir_name>>

----------------------------------------

hive>
load data inpath '/user/tadive/PBSOL_REF_ANSWR_table_contents' into table answr

hive>
CREATE EXTERNAL TABLE `answr_external`(
  `spply_rw_seq_nmbr` int,
  `qstn_prnt_rw_seq_nmbr` int,
  `qstn_cd` string,
  `answr_cd` string,
  `answr_typ_cd` string,
  `vld_mnmm_nmbr` double,
  `vld_mxmm_nmbr` double,
  `answr_ordr_nmbr` int,
  `dta_qlty_issue_cd` tinyint,
  `bsnss_effctv_strt_dt` string,
  `bsnss_effctv_end_dt` string,
  `rw_effctv_strt_dt` string,
  `rw_effctv_end_dt` string,
  `rw_effctv_strt_tm` int,
  `rw_effctv_end_tm` int,
  `rw_actv_stts_ind` string,
  `ld_prcss_id` int,
  `crtd_by_uid` string,
  `ld_prcss_tsp` string,
  `updt_prcss_id` int,
  `updtd_by_uid` string,
  `updt_prcss_tsp` string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION  'hdfs://pv1bdeg01.central.health:8020/user/hive/warehouse/pbsol_ref.db/answr';

-----------------------------------------

Your HDFS home directory:
hadoop fs -cat  hdfs://pv1bdeg01.central.health:8020/user/tadive/
Ex:
hadoop fs -cat  hdfs://pv1bdeg01.central.health:8020/user/tadive/PBSOL_REF_ANSWR_table_contents/part-m-00000

HIVE database/table location:
hadoop fs -ls hdfs://pv1bdeg01.central.health:8020/user/hive/warehouse/pbsol_ref.db/answr/
Ex:
hadoop fs -ls hdfs://pv1bdeg01.central.health:8020/user/hive/warehouse/pbsol_ref.db/answr/



hadoop fs -copyFromLocal /home/tadive/answr_dtype_changes_n_add_rm_columns hdfs://pv1bdeg01.central.health:8020/user/tadive/PBSOL_REF_ANSWR_table_contents

hadoop fs -copyFromLocal /home/tadive/answr_dtype_changes_n_add_rm_columns hdfs://pv1bdeg01.central.health:8020/user/hive/warehouse/pbsol_ref.db/answr/


hadoop fs -ls hdfs://pv1bdeg01.central.health:8020/user/tadive/PBSOL_REF_ANSWR_table_contents

---------------------------------------------

Field Delimiters – For load and store statements the default field delimiter is the tab character (‘\t’). You can use other characters as field delimiters, 
but separators such as ^A or Ctrl-A should be represented in Unicode (\u0001) using UTF-16 encoding (see Wikipedia ASCII, Unicode, and UTF-16).

Record Deliminters – For load statements Pig interprets the line feed ( ‘\n’ ), carriage return ( ‘\r’ or CTRL-M) and combined CR + LF ( ‘\r\n’ ) characters 
as record delimiters (do not use these characters as field delimiters). For store statements Pig uses the line feed (‘\n’) character as the record delimiter.
When the input document is not properly sanitized or if it has fields with multiline text data, the parsing of documents into fields will create problems. 
Many a time this will be known only when the field is parsed or used in a numerical calculation.

If the source is a Database and Sqoop is used to import data into the HDFS, the following command

sqoop-import –connect jdbc:postgresql://<hostname>/<dbname> –username postgres -P –table <tablename> –target-dir <hdfsdirname> –fields-terminated-by ‘001’ –hive-delims-replacement ”

can be used to import the fields in the specified table with proper delimiters. The –fields-terminated-by command line option specifies the Field delimiter. 
In the example above it  is Ctrl-A. Incidentally this is the delimiter used by Hive. The option –hive-delims-replacement  is used to remove newline characters in text fields. 
This option name is misleading, as this option can be used even when Sqoop is used to import database into HDFS. 

