Creating Scala Worksheet

1.
Right-click on your project and select New|Scala Worksheet.

It is recommended to create your worksheet in src directory to simplify an inclusion of the project's classes in the classpath. 
That might be helpful for testing purposes.

2.
In the New Scala Worksheet window type a name of your Scala worksheet and click OK.
As a result, a file with .sc extension opens. Now you can enter your code.

3.
Enter your code and press /help/img/idea/2017.1/run.png to see the results. If you select Interactive Mode check box then the code results will be displayed automatically.
You can clear the Make project check box to improve evaluation performance. In this case, the automatic checking of project's changes is disabled. 
The results appear in the view on the right side of your code.

-----------------------------------------------

Evaluating Code in Scala Console

Type an expression in the console and evaluate it. You can also evaluate a code selection by sending it from the editor to the Scala console.
To see the result of the typed expression, press Ctrl+Enter.
To send the code selection to Scala Console, select the code in the editor, press Ctrl+Shift+X (for Windows) or Shift+?+X (for Mac). 