Login Credentials:

Edge node (ssh): 163.127.226.130
HUE: http://pv1bdeg01:8888/
Cloudera Manager: http://pv1bdcm01:7180/
Password: M....


Cloudera Discovery Edge Node:                ssh to clhadp01eg01 (PuTTY or MobaXterm)
Cloudera Discovery Manager Node: http://clhadp01cm01:7180
Cloudera Discovery Hue: https://clhadp01sc01.central.health:8888 
Password: Desktop/EDW password

================================

spark2-shell

spark2-submit --class WordCount --master yarn /home/tadive/wordcount_2.11-1.0.jar /user/tadive/input_wordcount /user/tadive/output


python3

eclipse

mvn -v

sqoop 

squirrel => U:\ProgramFiles\squirrel-sql-3.7.1\squirrel-sql.bat



IntelliJ IDEA ======================================================

IntelliJ IDEA in VRA_Dev_Environement:
cd /home/tadive/bin/idea-IU-171.4249.39/bin
./idea.sh




LOCATION ======================================================

HIVE Database & tables: /user/hive/warehouse/database_name

Your database: /user/hive/warehouse/venkatatadi


VERSION INFO (installed software) ================================


hadoop version => Hadoop 2.6.0-cdh5.9.0

spark2-submit --version => Spark 2.0.0

Scala 2.11.8
