import org.apache.hadoop.hdfs.util.EnumCounters.Map                             //import org.apache.hadoop.hdfs.util.EnumCounters.Map
                                                                                //
val line = "Scala is fun"                                                       //line: String = Scala is fun
val SingeSpace = " "                                                            //SingeSpace: String =  
val words = line.split(SingeSpace)                                              //words: Array[String] = Array(Scala, is, fun)
val arrayOfChars = words flatMap {_.toList}                                     //arrayOfChars: Array[Char] = Array(S, c, a, l, a, i, s, f, u, n)
val words_list = words.toList                                                   //words_list: List[String] = List(Scala, is, fun)
                                                                                //
val list_of_string= List("hello world", "thi is testing")                       //list_of_string: List[String] = List(hello world, thi is testing)
                                                                                //
val temp = list_of_string.map(x => x.split(SingeSpace))                         //temp: List[Array[String]] = List([Ljava.lang.String;@41c5bd47, [Ljava.lang.String;@6f29e02)
temp(0)                                                                         //res0: Array[String] = Array(hello, world)
temp(1)                                                                         //res1: Array[String] = Array(thi, is, testing)
                                                                                //
val temp1 = list_of_string map (_.split(SingeSpace))                            //temp1: List[Array[String]] = List([Ljava.lang.String;@26c07693, [Ljava.lang.String;@69b7e27c)
temp1(0)                                                                        //res2: Array[String] = Array(hello, world)
temp1(1)                                                                        //res3: Array[String] = Array(thi, is, testing)
                                                                                //
val temp2 = list_of_string map {_.split(SingeSpace)}                            //temp2: List[Array[String]] = List([Ljava.lang.String;@5fdfb617, [Ljava.lang.String;@61bdb2f9)
                                                                                //
val temp3 = list_of_string.flatMap(x => x.split(SingeSpace))                    //temp3: List[String] = List(hello, world, thi, is, testing)
                                                                                //
                                                                                //
                                                                                //
                                                                                //
