Giving an object the same name as a class (or trait) does not have much special meaning. It is mostly a matter of convention.

The companion object is a singleton class just like any other object. If you want a method in the companion object to interact with an instance of the class, you have to pass it an instance of the class just like in any other situation. So, to fix your first example:

case class TestCaseClass(att1: String, att2: Int, att4s: List[String])

object TestCaseClass {    
  def iWantDoSomethingWithMyParams(x: TestCaseClass): String =
    x.att1 + " " + x.att2
}
The class and the object do not "override" or step on each other's toes in any way because classes and objects belong to different namespaces. Class names are used at the type level (and also in constructor calls), and object names are used at the term level.

That said, there are a few relationships between a class and its companion:

It does affect how implicits are resolved - Any implicts defined in a class's companion object are automatically brought into scope.
private members of the class are visible to the object, and vice versa.
Case classes are a little bit different, because case class is actually a shorthand which, in addition to defining a class, also adds apply and unapply methods to its companion object.


==================================================

Implicitly is avaliable in Scala 2.8 and is defined in Predef as:

def implicitly[T](implicit e: T): T = e
It is commonly used to check if an implicit value of type T is available and return it if so is the case.

Simple example from retronyms presentation )

scala> implicit val a = "test" // define an implicit value of type String
a: java.lang.String = test
scala> val b = implicitly[String] // search for an implicit value of type String and assign it to b
b: String = test
scala> val c = implicitly[Int] // search for an implicit value of type Int and assign it to c
<console>:6: error: could not find implicit value for parameter e: Int
       val c = implicitly[Int]


==================================================

I could not really find a lot about the type keyword. I am trying to understand what the following expression may mean:

type FunctorType = (LocalDate, HolidayCalendar, Int, Boolean) => LocalDate
FunctorType is some kind of an alias, but what does it signify?

Yes, the type alias FunctorType is just a shorthand for

(LocalDate, HolidayCalendar, Int, Boolean) => LocalDate

Type aliases are often used to keep the rest of the code simple: you can now write

def doSomeThing(f: FunctorType)
which will be interpreted by the compiler as

def doSomeThing(f: (LocalDate, HolidayCalendar, Int, Boolean) => LocalDate)
This helps to avoid defining many custom types that are just tuples or functions defined on other types, for example.

There are also several other interesting use cases for type, as described for example in Abstract Members chapter of 'Programming in Scala'.

==================================================

I just wanted to clarify something about partially defined functions in Scala. I looked at the docs and it said the type of a partial function is PartialFunction[A,B], and I can define a partial function such as

val f: PartialFunction[Any, Int] = {...}
I was wondering, for the types A and B, is A a parameter, and B a return type? If I have multiple accepted types, do I use orElse to chain partial functions together?

In the set theoretic view of a function, if a function can map every value in the domain to a value in the range, we say that this function is a total function. There can be situations where a function cannot map some element(s) in the domain to the range; such functions are called partial functions.

Taking the example from the Scala docs for partial functions:

val isEven: PartialFunction[Int, String] = {
  case x if x % 2 == 0 => x+" is even"
}
Here a partial function is defined since it is defined to only map an even integer to a string. So the input to the partial function is an integer and the output is a string.

val isOdd: PartialFunction[Int, String] = {
  case x if x % 2 == 1 => x+" is odd"
}
isOdd is another partial function similarly defined as isEven but for odd numbers. Again, the input to the partial function is an integer and the output is a string.

If you have a list of numbers such as:

List(1,2,3,4,5)
and apply the isEven partial function on this list you will get as output

List(2 is even, 4 is even)
Notice that not all the elements in the original list have been mapped by the partial function. However, there may be situations where you want to apply another function in those cases where a partial function cannot map an element from the domain to the range. In this case we use orElse:

val numbers = sample map (isEven orElse isOdd)
And now you will get as output:

List(1 is odd, 2 is even, 3 is odd, 4 is even, 5 is odd)

==================================================


