Background

Each SparkContext has an associated web interface (SparkUI) which displays useful information about Spark jobs and configuration. The SparkUI is accessible by browsing http://<node_ip>:4040.

By default, the SparkUI is bound to port 4040. If there are multiple SparkContexts running on the same node, then the SparkUI will bind to the next available port, e.g. port 4041.

-----------------------------


When a spark context is created, it starts an application UI port at 4040 by default. 
When the UI starts, it checks to see if it is in use (if so it should increment to 4041). 

The "java.net.BindException:Address already in use" exception is just a warning that can be ignored: it will find a different port on its own if the default one (4040) is in use. 

If something running on port 4040, the application should show you the warning, then try to start the UI on 4041.

netstat -tulpn | grep 4040

lsof -i -n | grep LISTEN

-----------------------------

At time, due to incomplete shutdown, previous process still may be using the port. So just check the process that is using the port and (if it is the same process you are trying to start, which it is in 99.9% of the cases) then just kill the previous process before starting.

netstat -lnap | grep <port>
#The output has the process id in it
kill -9 <pid> 
# After the process is killed, try starting the service.

-----------------------------

You can also check status of Spark on YARN jobs using Resource Manager UI e.g. if running on sandbox you can access it on http://VMs_IP_ADDRESS:8088/cluster and click the Spark AM to get to the Spark UI.

