name := "WordCount"

version := "1.0"

scalaVersion := "2.11.8"

libraryDependencies += "org.apache.spark" %% "spark-core" % "2.1.1"

================

import org.apache.spark.SparkContext
import org.apache.spark.SparkConf

/**
  * Created by tadive on 5/16/17.
  */



object WordCount {
def main(args: Array[String]): Unit = {
  val inputPath = args(0);
  val outputPath = args(1)

  val conf = new SparkConf().setAppName("Word Count Application")
  val sc = new SparkContext(conf)

  val rdd = sc.wholeTextFiles("/home/tadive/input_wordcount")


  val lines = sc.textFile(inputPath)
  val wordCounts = lines.flatMap {line => line.split(" ")}
    .map(word => (word, 1))
    .reduceByKey(_ + _)
  wordCounts.saveAsTextFile(outputPath)
  sc.stop()

}
}




================
src/main/resources/application.properties:
dev.deoploymentMaster = local
prod.deoploymentMaster = yarn-client




-------------------

import com.typesafe.config._

libraryDependencies += "com.typesafe" % "config" % "1.3.1"

val inputPath = args(0)
  val outputPath = args(1)

val appConf = ConfigFactory.load()

  val conf = new SparkConf().setAppName("Word Count Application").setMaster(appConf.getconfig(args(2)).getString("deploymentMaster")

 
 val sc = new SparkContext(conf)



Notes: https://github.com/typesafehub/config

=====================
 
val data = Array(1,2,3...5)
val dataRDD = sc.parall

val data = List(1,2....5)
val dataRDD = sc.parallelize(data)
dataRDD.reduce ((acc, value) => acc + value)

Note: 
RDD actions are different than collection methods for example 
to get the no of elements: count (for Collection) and size (for RDD)

================= create RDD from local file system

cd ~; mkdir -p spark_proto/input/data
then create a file => data.txt


val dataRDD = sc.textFile("FILE:///home/tadive/spark_proto/input/data")

dataRDD.foreach(println)
dataRDD.count()

dataRDD.map(rec => rec.toInt).reduce ((acc, value) => acc + value)

Note: 
FILE:// will denote that the its local file system
directory location is /home/tadive/spark_proto/input/data

================= create RDD from HDFS

Note: Don't run the following commands as you got the necessay permissions (run hdfs commands directly)
sudo -u hdfs hadoop fs  -mkdir /user/root; (run as user named hdfs)
sudo -u hdfs hadoop fs -chown fs -chown root /user/root
-----

Create
 files in HDFS directory

cd /etc/hadoop/conf/core-site.xml

you can check it by using the following command:
hadoop fs -ls hdfs://sandbox.hortonworks.com:8020/user/tadive/spark_proto/input/data

val dataRDD = sc.textFile("hdfs://sandbox.hortonworks.com:8020/user/tadive/spark_proto/input/data")



==================

git clone https://github.com/dgadiraju/data.git
cd Research/data

====================

map
flatMap
filter
join
count
reduce
countByKey
groupByKey
reduceByKey
aggregateByKey

Note: Always filter the data - get what you want

read data
apply row level transformation
join the data sets
aggregate the data
sort the data
write the output back to File system

++++++
++++++
++++++

Already prepard notes at home - for the remaining 

+++++++
++++++
++++++

Accumulators ====================

Objects should be unique within the SCALA-Package

val ordersCompletedAccum = sc.accumulator(0, "ordersCompleted count")
val ordersFilterInvokedAccum = sc.accumulator(0, "orders filter invoke")

