============= Yum Commands

I believe you can find what you are looking for in the Yum log files, located in /var/log/yum.log

yum history
yum history info 2 (Will show history info for ID 2)




sudo tail -30 /var/log/yum.log => last 30 lines

tail -f <<file name>> => Output appended data as the file grows



============ Not Tested 

If you want a clean list of installed packages, regardless of when or what happened (update/install), do this: cat /var/log/yum.log | sed "s#.\+: \?\(.\+\)#\1#" | sort | tee /tmp/yum.install.list.txt




============ VRA_Dev_Environment Observations

echo $PATH => /opt/apache-maven-3.3.9/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/tadive/.local/bin:/home/tadive/bin



============== Resources

Tail => http://www.computerhope.com/unix/utail.htm



